# ejbdemo

./: pom.xml
ejbdemo-ear/: pom.xml
ejbdemo-ear/src/main/webapp/WEB-INF/: web.xml
ejbdemo-ejb/: .gitignore  pom.xml
ejbdemo-ejb/src/main/java/com/noisyle/demo/ejbdemo/ejb/: Hello.java  HelloBean.java  HelloHome.java  HelloLocal.java  HelloLocalHome.java
ejbdemo-web/: pom.xml
ejbdemo-web/src/main/java/com/noisyle/demo/ejbdemo/util/: EJBUtils.java
ejbdemo-web/src/main/java/com/noisyle/demo/ejbdemo/web/: HelloServlet.java
ejbdemo-web/src/main/webapp/WEB-INF/: web.xml
