<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ejbdemo</artifactId>
		<groupId>com.noisyle.demo</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ejbdemo-ear</artifactId>
	<packaging>ear</packaging>

	<name>ejbdemo-ear</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jboss.directory>D:/java/jboss-4.0.5.GA_1</jboss.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.noisyle.demo</groupId>
			<artifactId>ejbdemo-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.noisyle.demo</groupId>
			<artifactId>ejbdemo-web</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>1.4</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.noisyle.demo</groupId>
							<artifactId>ejbdemo-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.noisyle.demo</groupId>
							<artifactId>ejbdemo-web</artifactId>
							<context-root>/</context-root>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>jboss-undeploy</id>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<phase>clean</phase>
					</execution>
					<execution>
						<id>jboss-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<jbossHome>${jboss.directory}</jbossHome>
					<serverName>ejbdemo-default</serverName>
					<hostName>localhost</hostName>
					<port>8080</port>
					<fileNames>
						<fileName>${basedir}/target/ejbdemo-ear-${version}.ear</fileName>
					</fileNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
